# named-pipe-wrapper

./: .gitignore
.github/workflows/: main.yml
ExampleCLI/: ExampleCLI.csproj
ExampleGUI/: ExampleGUI.csproj  app.config
ExampleGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NamedPipeWrapper/: NamedPipeClient.cs  NamedPipeConnection.cs  NamedPipeServer.cs  NamedPipeWrapper.csproj  PipeServerFactory.cs  StringNamedPipeServer.cs  packages.config
NamedPipeWrapper/IO/: PipeStreamReader.cs  PipeStreamWrapper.cs  PipeStreamWriter.cs
NamedPipeWrapper/Properties/: AssemblyInfo.cs
NamedPipeWrapper/Threading/: Worker.cs
UnitTests/: ExternalClientTests.cs  SerializableTests.cs  StringNamedPipeTests.cs  UnitTests.csproj  packages.config
